<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        *{
            font-family: "Montserrat", sans-serif;;
        }
        
        .title {
            width: 300px;
            height: 200px;

            /* color:gray; */

            text-align: center;
            background-color: gray;

            padding-top: 0px;
            border-radius: 8px;

            background-image: url('https://cdn.pixabay.com/photo/2021/07/09/03/24/log-in-6398177_1280.png');
            background-position: center;
            background-size: cover;
        }

        .wrap {

            /* background-color: gray; */
            width: 300px;
            height: 300px;
            margin: 50px auto 0px auto;

        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1 class="title">login page</h1>
        <p>
            ID: <input type="text" />
        <p>
            PW: <input type="password" />
        <p>
            <button class="button_login"> login </button>
    </div>
</body>

</html>