<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Photos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            font-family: "Montserrat", sans-serif;
            ;
        }

        .Mytitle {
            height: 250px;
            /* background-color:cornflowerblue; */
            color: bisque;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: url('https://cdn.pixabay.com/photo/2023/04/06/09/39/camera-7903435_1280.jpg');
            background-position: center;
            background-size: cover;

        }

        .Mytitle>button {
            width: 150px;
            height: 50px;
            background-color: transparent;
            color: bisque;
            border: 1px solid bisque;
            border-radius: 5px;
            margin: 20px;

        }

        .Mycard {
            /* background-color: bisque; */
            width: 1200px;
            margin: 30px auto 0px auto
        }

        .Mypostingbox {
            /* background-color: bisque; */
            width: 500px;
            margin: 30px auto 0px auto;
            padding: 30px;
            box-shadow: 0px 0px 10px 5px bisque;
            border-radius: 3px;
        }

        .Mybutton {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .Mybutton>button {
            margin-right: 5px;
        }
    </style>
    <script>
        function openclose(){
            $('#postingbox').toggle()

        }
        function makecard(){
            let image = $('#image').val()
            let title = $('#title').val()
            let detail = $('#detail').val()
            let date = $('#date').val()

            let temp_html = `           
             <div class="col">
                <div class="card h-100">
                    <img src="${image}"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">"${title}"</h5>
                        <p class="card-text">d"${detail}"</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">"${date}"</small>
                    </div>
                </div>
            </div>`
            $('#card').append(temp_html)
        }

        $(document).ready(function() {
            let url = "http://spartacodingclub.shop/sparta_api/seoulair";
            fetch(url).then(res => res.json()).then(data => {
                let mise = data['RealtimeCityAir']['row'][0]['IDEX_NM']
                $('#msg').text(mise)
            })
        });
    </script>
</head>

<body>
    <div class="Mytitle">
        <h1>My Photos</h1>
        <p>Air Quality : <span id="msg">good</span></p>
        <button onclick="openclose()">Save</button>
    </div>

    <div class="Mypostingbox" id="postingbox">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="image" placeholder="text">
            <label for="floatingInput">Photo Name</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="title" placeholder="text">
            <label for="floatingInput">Photo Title</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="detail" placeholder="text">
            <label for="floatingInput">Photo Detail</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="date" placeholder="text">
            <label for="floatingInput">Photo Date</label>
        </div>

        <div class="Mybutton">
            <button onclick="makecard()" class="btn btn-success">Record</button>
            <button type="button" class="btn btn-warning">Exit</button>
        </div>
    </div>

    <div class="Mycard">
        <div id = "card" class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://cdn.pixabay.com/photo/2017/03/27/14/55/photographer-2179204_1280.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Photo title</h5>
                        <p class="card-text">detail</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">2025.07.01</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://cdn.pixabay.com/photo/2017/03/27/14/55/photographer-2179204_1280.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Photo title</h5>
                        <p class="card-text">detail</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">2025.07.01</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://cdn.pixabay.com/photo/2017/03/27/14/55/photographer-2179204_1280.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Photo title</h5>
                        <p class="card-text">detail</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">2025.07.01</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://cdn.pixabay.com/photo/2017/03/27/14/55/photographer-2179204_1280.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Photo title</h5>
                        <p class="card-text">detail</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">2025.07.01</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>